\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How to calculate tension forces}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How to calculate the true Z}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram showing center weight balanced by counterweights using small pulley approximation.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}{Diagram showing center weight balanced by counterweights using small pulley approximation}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces diagram of one pulley showing the required correction of z-coordinate (z’)}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig2}{{2}{4}{diagram of one pulley showing the required correction of z-coordinate (z’)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}How to calculate percentage error}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Procedure steps}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces stage light set-up}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig3}{{3}{7}{stage light set-up}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental coordinates of counterweights and center weight}}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:data}{{1}{8}{Experimental coordinates of counterweights and center weight}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Corrected Z-coordinates of the three pulleys across trials.}}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:z-values}{{2}{8}{Corrected Z-coordinates of the three pulleys across trials}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Unit vector components of each tension forces, trial 1}}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:lambda1}{{3}{9}{Unit vector components of each tension forces, trial 1}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Unit vector components of each tension forces, trial 2}}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:lambda2}{{4}{9}{Unit vector components of each tension forces, trial 2}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tensions across trials.}}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:tensions}{{5}{10}{Tensions across trials}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summed tensions and weights with within-trial averages.}}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab:error}{{6}{10}{Summed tensions and weights with within-trial averages}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Future Works}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}\protected@file@percent }
\gdef \@abspage@last{13}
