\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How to calculate tension forces}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How to calculate the true Z}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram showing central weight balanced by counter-weights using small pulley approximation.}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces diagram of one pulley showing the required correction of z-coordinate (z’)}}{4}{}\protected@file@percent }
\newlabel{fig2}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}How to calculate percentage error}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Procedure steps}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces stage light set-up}}{6}{}\protected@file@percent }
\newlabel{fig3}{{3}{6}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Corrected Z-coordinates of the three pulleys across trials.}}{8}{}\protected@file@percent }
\newlabel{tab:z-values}{{1}{8}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tensions across trials.}}{8}{}\protected@file@percent }
\newlabel{tab:tensions}{{2}{8}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summed tensions and weights with within-trial averages.}}{9}{}\protected@file@percent }
\newlabel{tab:sum-avg}{{3}{9}{}{table.3}{}}
\gdef \@abspage@last{10}
